<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art</title>
    <style>
        body {
            background: rgb(15, 19, 22);
            color: white;
            padding: 2rem;
            font-family: Inter, sans-serif;
        }

        .article-link a {
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            top: 1rem;
            right: 1rem;
            font-size: 1.25rem;
        }

        .code {
            font-family: Menlo, Monaco, 'Courier New', monospace;
            font-size: 1rem;
            border-radius: 10px;
            left: 5px;
            margin-top: 0rem;
            overflow: auto;
            box-sizing: border-box;
            padding: 0 1.5rem 6.5rem 1.5rem;
            display: block;
            max-height: 500px;
            line-height: 1.25rem;
            border-radius: 12px;
            width: 100%;
            float: left;
            background: #1d2146a3;
            font-size: 0.875rem;
            max-width: 100%;
        }

        input {
            background: transparent;
        }

        button {
            height: 2.25rem;
            list-style: circle;
            cursor: pointer;
            float: left;
            background: linear-gradient(45deg, #027cfd, #027cfd);
            font-family: Inter, sans-serif;
            padding: 0.25rem 1rem;
            border-radius: 7px;
            width: auto;
            color: white;
            text-decoration: none;
            font-variation-settings: 'wght' 800;
            border: none;
            margin: 1rem 0 0 0;
            box-shadow: 0 2px 20px #000000c4;
            font-size: 1rem;
            letter-spacing: 0.5px;
        }

        #pixel-art-area {
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            overflow: hidden;
            border-radius: 4px;
            padding: 2px 0 2px 2px;
        }

        #pixel-art-area input {
            background: #101316;
        }

        #pixel-art-area .pixel {
            width: 0.825rem;
            margin: 0 3px 3px 0;
            height: 0.825rem;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            border-radius: 3px;
            background: #191f2b;
        }

        input[type="color"] {
            height: 2rem;
            padding: 0;
            background: transparent !important;
            border-radius: 10px;
            height: 1.75rem;
            position: relative;
            border: none;
            cursor: pointer;
        }

        #pixel-art-options {
            display: flex;
        }

        .generate-css,
        .update,
        .prebuilt > .current,
        .eraser-container,
        .import-container:before {
            background: #191f2b;
            box-shadow: none;
            margin: 0 1rem 1rem 0;
            font-variation-settings: 'wght' 600;
            letter-spacing: 0;
            border-radius: 100px;
            font-size: 1rem;
            transform: scale(1);
            transition: all 0.05s ease-out;
            border: none;
            color: white;
            font-family: Inter, sans-serif;
        }

        .import-container:before {
            content: 'Select a File';
            cursor: pointer;
            line-height: 2.25rem;
            padding: 0 1rem;
            cursor: pointer;
            display: block;
            position: absolute;
            pointer-events: none;
            font-size: 1rem;
            border-radius: 100px;
            margin: 0;
        }

        input[type="file"] {
            border: none;
            background: transparent;
            text-transform: initial;
            width: 9rem;
            color: rgb(15 19 22);
            height: 2.5rem;
            cursor: pointer;
            opacity: 0;
            padding: 0;
        }

        input[type="file"]::file-selector-button {
            opacity: 0;
        }

        input[type="file"]::file-upload-button,
        input[type="file"]::-webkit-file-upload-button {
            visibility: hidden;
        }

        .eraser-container {
            padding: 0 1rem;
        }

        .prebuilt .current:after {
            content: '\f078';
            margin: 0 0 0 0.5rem;
            font-family: 'Font Awesome 5 Pro', sans-serif;
        }

        .update svg {
            margin: 0;
            padding: 0;
        }

        .generate-css:hover,
        .update:hover,
        .prebuilt > .current:hover,
        input[type=file]:before:hover,
        .eraser-container:hover {
            background: #6366914a;
            transform: scale(1.02);
            cursor: pointer;
        }

        .prebuilt > .current {
            border-radius: 100px;
            padding: 0.25rem 1rem;
            line-height: 1.65rem;
            margin: 0 1rem 0 0;
        }

        .colors {
            margin-left: 0.5rem;
            margin-bottom: 1rem;
            position: relative;
            display: flex;
            align-items: center;
        }

        .colors > div {
            width: 1.25rem;
            cursor: pointer;
            height: 1.25rem;
            position: relative;
            border-radius: 100px;
            margin: 0 0.5rem 0 0;
        }

        .colors > div:not(.select-color).current:after,
        input.current:after {
            border: 2px solid rgb(112, 142, 255);
            position: absolute;
            content: '';
            border-radius: 100px;
            top: -4px;
            left: -4px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
        }

        input.current:after {
            top: 1px;
            left: -1px;
            width: calc(100% + 0px);
            height: calc(100% + -4px);
        }

        .prebuilt {
            position: relative;
            cursor: pointer;
        }

        .options {
            background: white;
            border-radius: 4px;
            left: 1rem;
            position: absolute;
            z-index: 999;
            top: 3rem;
        }
    </style>
</head>
<body>
    <div id="canvas"></div>
    <div id="popup-pixel-art">
        <h2>0xPlace</h2>
        <p>0xPlace is an entirely onchain canvas that let's users claim and update pixels. When a pixel is first claimed (0.0001 ETH each), the user receives 100 $PLACE tokens. Each change requires 1 $PLACE token which is paid to the current owner of the pixel. </p>
        <div class="close"><i class="fal fa-times"></i></div>
    </div>
    <div id="pixel-art-options">
        <button class="update">
            <span><i class="fal fa-sync"></i></span>
        </button>
        <div class="eraser-container">
            <div class="eraser"><i class="fal fa-eraser"></i> Eraser</div>
        </div>
    </div>
    <div id="pixel-art-colors">
        <div class="colors">
            <div class="select-color">
                <h3>Select Color:</h3>
                <input type="color" list="presets" class="color-picker" />
                <datalist id="presets">
                </datalist>
            </div>
        </div>
    </div>
    <div id="pixel-art-area">
    </div>

    <script>
        let config = {
            width: 40,
            height: 40,
            color: 'white',
            drawing: true,
            eraser: false
        }

        let events = {
            mousedown: false
        }

        document.getElementById('pixel-art-area').style.width = `calc(${(0.825 * config.width)}rem + ${(config.height * 2)}px)`;
        document.getElementById('pixel-art-area').style.height = `calc(${(0.825 * config.height)}rem + ${(config.width * 2)}px)`;

        for(let i = 0; i < config.width; ++i) {
            for(let j = 0; j < config.height; ++j) {
                let createEl = document.createElement('div');
                createEl.classList.add('pixel');
                createEl.setAttribute('data-x-coordinate', j);
                createEl.setAttribute('data-y-coordinate', i);
                document.getElementById('pixel-art-area').appendChild(createEl);
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            const colorPalette = '0x0000000000330000660000990000cc0000ff0033000033330033660033990033cc0033ff0066000066330066660066990066cc0066ff0099000099330099660099990099cc0099ff00cc0000cc3300cc6600cc9900cccc00ccff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff3333003333333333663333993333cc3333ff3366003366333366663366993366cc3366ff3399003399333399663399993399cc3399ff33cc0033cc3333cc6633cc9933cccc33ccff33ff0033ff3333ff6633ff9933ffcc33ffff6600006600336600666600996600cc6600ff6633006633336633666633996633cc6633ff6666006666336666666666996666cc6666ff6699006699336699666699996699cc6699ff66cc0066cc3366cc6666cc9966cccc66ccff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff9933009933339933669933999933cc9933ff9966009966339966669966999966cc9966ff9999009999339999669999999999cc9999ff99cc0099cc3399cc6699cc9999cccc99ccff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc3300cc3333cc3366cc3399cc33cccc33ffcc6600cc6633cc6666cc6699cc66cccc66ffcc9900cc9933cc9966cc9999cc99cccc99ffcccc00cccc33cccc66cccc99ccccccccccffccff00ccff33ccff66ccff99ccffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff3300ff3333ff3366ff3399ff33ccff33ffff6600ff6633ff6666ff6699ff66ccff66ffff9900ff9933ff9966ff9999ff99ccff99ffffcc00ffcc33ffcc66ffcc99ffccccffccffffff00ffff33ffff66ffff99ffffccffffff'; 
            // Parse color palette and add options to datalist
            const datalist = document.getElementById('presets');
            datalist.innerHTML = '';

            for (let i = 0; i < colorPalette.length; i += 6) {
                const color = '#' + colorPalette.slice(i, i + 6);
                const option = document.createElement('option');
                option.value = color;
                datalist.appendChild(option);
            }
        });
    </script>
</body>
</html>
